#pragma once
#include "pch.h"

//-----------------------------------------------------------------------------------
// Структура для представления размера в координатах типа double
struct CSizeD
{
	double cx;  // Ширина
	double cy;  // Высота
};

//-----------------------------------------------------------------------------------
// Структура для представления прямоугольника в координатах типа double
struct CRectD
{
	double left;    // Левая граница
	double top;     // Верхняя граница
	double right;   // Правая граница
	double bottom;  // Нижняя граница

	CRectD();  // Конструктор по умолчанию
	CRectD(double l, double t, double r, double b);  // Конструктор с параметрами
	void SetRectD(double l, double t, double r, double b);  // Установить координаты прямоугольника
	CSizeD SizeD();  // Возвращает размер прямоугольника
};

//-----------------------------------------------------------------------------------
CMatrix SpaceToWindow(CRectD& rs, CRect& rw);
// Возвращает матрицу пересчета координат из мировых в оконные
// rs - область в мировых координатах - double
// rw - область в оконных координатах - int

//-----------------------------------------------------------------------------------
void SetMyMode(CDC& dc, CRect& RS, CRect& RW);
// Устанавливает режим отображения MM_ANISOTROPIC и его параметры
// dc - ссылка на класс CDC MFC
// RS - область в мировых координатах - int
// RW - область в оконных координатах - int  

//-----------------------------------------------------------------------------------
CMatrix CreateTranslate2D(double dx, double dy);
// Формирует матрицу для преобразования координат объекта при его смещении 
// на dx по оси X и на dy по оси Y в фиксированной системе координат
// --- ИЛИ ---
// Формирует матрицу для преобразования координат объекта при смещении начала
// системы координат на -dx по оси X и на -dy по оси Y при фиксированном положении объекта 

//-----------------------------------------------------------------------------------
CMatrix CreateTranslate3D(double dx, double dy, double dz);
// Формирует матрицу для преобразования координат объекта при его смещении 
// на dx по оси X, на dy по оси Y, на dz по оси Z в фиксированной системе координат
// --- ИЛИ ---
// Формирует матрицу для преобразования координат объекта при смещении начала
// системы координат на -dx по оси X, на -dy по оси Y, на -dz по оси Z 
// при фиксированном положении объекта 

//-----------------------------------------------------------------------------------
CMatrix CreateRotate2D(double fi);
// Формирует матрицу для преобразования координат объекта при его повороте
// на угол fi (при fi>0 против часовой стрелки) в фиксированной системе координат
// --- ИЛИ ---
// Формирует матрицу для преобразования координат объекта при повороте
// системы координат на угол -fi при фиксированном положении объекта 
// fi - угол в градусах

//-----------------------------------------------------------------------------------
CMatrix CreateRotate3DZ(double fi);
// Формирует матрицу для преобразования координат объекта при его повороте вокруг оси Z
// на угол fi (при fi>0 против часовой стрелки) в фиксированной системе координат
// --- ИЛИ ---
// Формирует матрицу для преобразования координат объекта при повороте
// системы координат вокруг оси Z на угол -fi при фиксированном положении объекта 
// fi - угол в градусах

//-----------------------------------------------------------------------------------
CMatrix CreateRotate3DX(double fi);
// Формирует матрицу для преобразования координат объекта при его повороте вокруг оси X
// на угол fi (при fi>0 против часовой стрелки) в фиксированной системе координат
// --- ИЛИ ---
// Формирует матрицу для преобразования координат объекта при повороте
// системы координат вокруг оси X на угол -fi при фиксированном положении объекта 
// fi - угол в градусах

//-----------------------------------------------------------------------------------
CMatrix CreateRotate3DY(double fi);
// Формирует матрицу для преобразования координат объекта при его повороте вокруг оси Y
// на угол fi (при fi>0 против часовой стрелки) в фиксированной системе координат
// --- ИЛИ ---
// Формирует матрицу для преобразования координат объекта при повороте
// системы координат вокруг оси Y на угол -fi при фиксированном положении объекта 
// fi - угол в градусах

//-----------------------------------------------------------------------------------
CMatrix CreateViewCoord(double r, double fi, double q);
// Создает матрицу пересчета точки из мировой системы координат в видовую
// (r,fi,q) - координата точки наблюдения (начало видовой системы координат)
// в мировой сферической системе координат (углы fi и q в градусах)

//-----------------------------------------------------------------------------------
CMatrix VectorMult(CMatrix& V1, CMatrix& V2);
// Вычисляет векторное произведение векторов V1 и V2

//-----------------------------------------------------------------------------------
double ScalarMult(CMatrix& V1, CMatrix& V2);
// Вычисляет скалярное произведение векторов V1 и V2

//-----------------------------------------------------------------------------------
double ModVec(CMatrix& V);
// Вычисляет модуль вектора V

//-----------------------------------------------------------------------------------
double CosV1V2(CMatrix& V1, CMatrix& V2);
// Вычисляет косинус угла между векторами V1 и V2

//-----------------------------------------------------------------------------------
double AngleV1V2(CMatrix& V1, CMatrix& V2);
// Вычисляет угол между векторами V1 и V2 в градусах

//-----------------------------------------------------------------------------------
CMatrix SphereToCart(CMatrix& PView);
// Преобразует сферические координаты точки PView в декартовы
// PView(0) - r
// PView(1) - fi - азимут (отсчет от оси X), град.
// PView(2) - q - угол (отсчет от оси Z), град.
// Результат: R(0) - x, R(1) - y, R(2) - z	

//-----------------------------------------------------------------------------------
void GetProjection(CRectD& RS, CMatrix& Data, CMatrix& PView, CRectD& PR);
// Вычисляет координаты проекции охватывающего фигуру параллелепипеда на 
// плоскость XY в видовой системе координат
// RS - область на плоскости XY, на которую опирается отображаемая поверхность
// Data - матрица данных
// PView - координаты точки наблюдения в мировой сферической системе координат
// PR - проекция (результат)

//-----------------------------------------------------------------------------------